# bjcp

./: Jenkinsfile  LICENSE  README.md  pom.xml
bjcp-2015/: pom.xml
bjcp-2015/src/main/java/br/com/eventhorizon/bjcp/: AppConfig.java
bjcp-2015/src/main/java/br/com/eventhorizon/bjcp/config/: MongoConfig.java
bjcp-2015/src/main/java/br/com/eventhorizon/bjcp/controllers/: CategoriesController.java  CategoryController.java  HealthCheckController.java  StyleController.java
bjcp-2015/src/main/java/br/com/eventhorizon/bjcp/data/: CategoryRepository.java  StaticData.java  StyleRepository.java
bjcp-2015/src/main/java/br/com/eventhorizon/bjcp/domain/: Category.java  Style.java  VitalStatistics.java
bjcp-2015/src/main/java/br/com/eventhorizon/bjcp/domain/model/: Category.java  Style.java  VitalStatistics.java
bjcp-2015/src/main/java/br/com/eventhorizon/bjcp/model/: BaseModel.java  Category.java  CategoryField.java  CategoryValidator.java  Style.java  VitalStatistics.java
bjcp-2015/src/main/java/br/com/eventhorizon/bjcp/persistence/: CategoryRepository.java  PersistedCategory.java  PersistedStyle.java  StyleRepository.java
bjcp-2015/src/main/java/br/com/eventhorizon/bjcp/resources/: CategoryResource.java  CategoryResourceAssembler.java
bjcp-2015/src/main/java/br/com/eventhorizon/bjcp/services/: CategoriesService.java  CategoryService.java  ResourceAlreadyExist.java  ResourceAlreadyExistException.java  ResourceNotFoundException.java  StyleService.java
bjcp-2015/src/main/resources/: log4j.xml
bjcp-2015/src/main/webapp/WEB-INF/: app1-context.xml  web.xml
common/: pom.xml
common/src/main/java/br/com/eventhorizon/bjcp/common/data/: BaseRepository.java  BaseRepositoryImpl.java
common/src/main/java/br/com/eventhorizon/bjcp/common/domain/: BaseModel.java
common/src/main/java/br/com/eventhorizon/bjcp/common/domain/model/: BaseDomainModel.java
common/src/main/java/br/com/eventhorizon/bjcp/common/domain/validation/: CreateValidation.java  UpdateValidation.java
common/src/main/java/br/com/eventhorizon/bjcp/common/http/: Controller.java  ErrorCode.java  HttpBaseResponse.java  HttpResponse.java  HttpStatus.java  Response.java  ResponseStatus.java
common/src/main/java/br/com/eventhorizon/bjcp/common/model/: AbstractValidator.java  Field.java  Model.java  PostValidator.java  Validator.java
common/src/main/java/br/com/eventhorizon/bjcp/common/persistence/: BasePersistedModel.java  BaseRepository.java  BaseRepositoryImpl.java
common/src/main/java/br/com/eventhorizon/bjcp/common/settings/: InvalidSettingException.java  Setting.java  SettingProvider.java  SettingType.java  SystemSetting.java  SystemSettingProvider.java  SystemSettingType.java  UndefinedSettingException.java
common/src/main/java/br/com/eventhorizon/bjcp/common/util/: IdUtil.java
common/src/test/java/br/com/eventhorizon/bjcp/common/http/: ResponseTest.java
docker/: build-image.sh  docker-compose.yml
docker/bjcp/: Dockerfile  setenv.sh
docker/mongo/: Dockerfile  mongod.conf.yml
docker/mongo/init/: init-categories.js  init-styles.js
